<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet"
          href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css"/>
    <link href="js/nailthumb/jquery.nailthumb.1.1.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap.min.css">

    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/thumbstore.js"></script>
    <script src="js/jquery.iframe-transport.js"></script>
    <script src="js/jquery.fileupload.js"></script>
    <script src="js/jquery.fileupload-fp.js"></script>

    <script src="js/nailthumb/jquery.nailthumb.1.1.js"></script>


    <style>
        .ui-progressbar .ui-progressbar-value {
            background-image: url(images/pbar-ani.gif);
        }

    </style>
    <style type="text/css" media="screen">
        .square {
            width: 200px;
            height: 200px;
        }

        .horiz {
            width: 150px;
            height: 90px;
        }

        .vert {
            width: 100px;
            height: 130px;
        }

        .nailthumb-image-titles-bigger span.nailthumb-title {
            background: none repeat scroll 0 0 rgba(0, 125, 0, 0.5);
            font-size: 15px;
            height: 30px;
        }

        .floated_img {
            /*float: left;*/
            display: inline-block;
            padding-left: 20px
            /*width: 200px;*/
            /*height:200px;*/
        }
    </style>

    <script>
        $(function () {
            $("#tabs").tabs();
        });
        $(function () {
            $("#progressbar").progressbar({
                value:59
            });
        });
        $(function () {
            $("#accordion").accordion();
        });
        $(function () {
            $('#fileupload').fileupload({
                dataType:'json',
                forceIframeTransport:true,
                previewSourceFileTypes:'/^image\/(gif|jpeg|png|jpg)$/',
                fail:function (e, data) {
                    alert("xxx" + e + " " + data);
                    for (i in e) {
                        console.log("-" + i + " " + e[i]);
                    }
                    for (i in data) {
                        console.log("-" + i + " " + data[i]);
                    }
//

                },
                done:function (e, data) {
//	        	 for (i in e) {
//	        			console.log("-"+ i + " " + e[i]);
//	        		}
//	        	 for (i in data) {
//	        			console.log("-"+ i + " " + data[i]);
//	        		}
                    uploadFinished(data);
// 	        	 $.each(data.result, function (index, file) {
// 	 	                $('<p/>').text(file.name).appendTo(document.body);

// 	 	            });
                }

            });
        });

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }


    </script>
</head>
<body>

<div id="tabs">
    <ul>
        <li><a href="thumbstore.html">ThumbStore controle</a></li>
        <li><a href="#tabs-2">Duplicate media</a></li>
        <li><a href="#tabs-folder">Duplicate folders</a></li>
        <li><a href="#tabs-3">Similar image</a></li>
    </ul>


    <div id="tabs-2">
        <form name="myform" action="rest/hello/identical" method="POST">
            <div align="center">
                <br> <br> <input type=text size="25" value="5" name="max">
                <br> <a href="javascript: getDuplicate()">Search</a>
            </div>
        </form>


        <div id="accordion"/>
        <!--<span id="duplicate_result"></span>-->
    </div>

    <div id="tabs-folder">
        <!--<form name="myform-duplicate-folder" action="rest/hello/identical" method="POST">-->
            <!--<div align="center">-->
                <!--<br> <br> <input type=text size="25" value="5" name="max">-->
                <!--<br> <a href="javascript: getDuplicateFolder()">Search</a>-->
            <!--</div>-->
        <!--</form>-->
        xxxxxxxx       DAFAFA

        fadfa

        <!--<div id="accordion-duplicate-folders"/>-->
    </div>


    <div id="tabs-3">

        <form id="fileupload" action="rest/hello/upload" method="POST" enctype="multipart/form-data">
            <!--<form id="fileupload" onsubmit="uploadTest()"-->

            <input id="file_upload" type="file" onchange="readURL(this);" name="files[]" multiple>

        </form>
        <div id="duplicate_upload_result"></div>

        <!-- 	  <form name="input_index" method="GET" action="rest/hello/index">
          Path: <input type="text" name="index_path"/>
                <input type="submit" value="Submit"/>
       </form> -->


        <!--         <p onclick="index()">Select a file</p> -->
        <!--         <input type="file" id="index_path" name="file" onclick="index()" />  -->
        <!-- <input type="file" id="input" onchange="index(this.files)"> -->
        <!-- <div id="progressbar"></div> -->

    </div>
</div>
</body>
</html>